* {
    box-sizing: border-box;
    -webkit-text-size-adjust: 100%;
}

html {
    font-family: Montserrat, sans-serif;
    line-height: 1.6;
    color: $dino-clr2;
}

body {
    margin: 0;
    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;
    font-size: 14px;
    line-height: 1.43;
    color: #484848;
    background-color: #fff;
    -webkit-font-smoothing: antialiased;
    display: block;
    // background-image: url('~@/assets/images/cats-pattern-background_1425-90.jpg');
    // background-size: 180px;
    // background-attachment: fixed;
}

h1, h2, h3, h4, h5, h6 {
    font-family: GreatVibes, serif;
}

h1 {
    font-size: rem(50px);
}

p {
    max-width: 48ch;
    margin: 0 0 1rem;
}
 img{ 
     width: 100%;
 }

 .fa-star{
color: rgb(202, 76, 76);
 }

 .loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid rgb(202, 76, 76);
    border-radius: 50%;
    width: 80px;
    height: 80px;
    position:fixed;
    top:20%;
    left:50%;
    animation: spin 3s linear infinite;
    margin-top: -40px;
    margin-left: -40px;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }