.preview-card {
    position: relative;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25rem;
    letter-spacing: .3px;
    color: #484848;
    margin-bottom: 15px;
}

.space-preview{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25rem;
    letter-spacing: .3px;
    color: #484848;
    margin-bottom: 15px;
}

.stay-img {
    height: 200px;
    border-radius: 18px;
    cursor: pointer;
    position: relative;
    width: 100%;
    object-fit: cover;
    // transition-duration: 0.7s;
    // transition-timing-function: ease-in;
    // transition-delay: 0.3s;
    // transition:   ease-in 0.3s;
    transform: translateX(0px) scale(1);
    transition: transform .4s ease-in-out;

}

.card-info{
    display: flex;
    flex-direction: column;
}

.img-btn{
    position: absolute;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: rgb(255, 255, 255);
    color: rgb(56, 55, 55);
    font-size: 16px;
    padding: 6px 10px;
    border: none;
    cursor: pointer;
    border-radius: 22px;
    text-align: center;
    transition: .3s;
    z-index:10;
    transform:translateY(-50%);
    opacity: 0;
    outline: none;


}

.prev-img{
    top: 34%;
    left: 2%;
    opacity: 0;

}

.next-img{
    top: 34%;
    right: 2%;

}

.stay-img:hover ~ .img-btn ,.img-btn:hover{
    opacity: 0.9;
}

.like-btn{
    z-index: 10;
    position: absolute;
    top: 7px;
    left: 7px;
    width: 25px;
    height: 25px;
    cursor: pointer;
}

.price-range-container{
    width: 400px;
    height: 100px;

}