{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --dest ../backend/public"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "chart.js": "^2.9.4",
    "core-js": "^3.6.5",
    "element-ui": "^2.15.1",
    "moment": "^2.29.1",
    "register-service-worker": "^1.7.1",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.4.0",
    "sweetalert2": "^10.15.6",
    "vue": "^2.6.11",
    "vue-advanced-search": "^0.1.43",
    "vue-chartjs": "^3.5.1",
    "vue-router": "^3.2.0",
    "vue2-google-maps": "^0.10.7",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
