{
	"name": "sigma-vue",
	"version": "3.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/primefaces/sigma-vue.git"
	},
	"license": "MIT",
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint",
		"test:unit": "vue-cli-service test:unit"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "~4.5.0",
		"@vue/cli-plugin-eslint": "~4.5.0",
		"@vue/cli-plugin-router": "~4.5.0",
		"@vue/cli-plugin-unit-jest": "~4.5.0",
		"@vue/cli-service": "~4.5.0",
		"@vue/compiler-sfc": "^3.0.0",
		"@vue/test-utils": "^2.0.0-0",
		"babel-core": "7.0.0-bridge.0",
		"babel-eslint": "^10.0.1",
		"babel-jest": "^25.0.0",
		"eslint": "^6.7.2",
		"eslint-plugin-vue": "^7.0.0-0",
		"node-sass": "^4.12.0",
		"sass-loader": "^8.0.2"
	},
	"dependencies": {
		"@fullcalendar/core": "4.0.2",
		"@fullcalendar/daygrid": "4.0.1",
		"@fullcalendar/interaction": "4.0.2",
		"@fullcalendar/timegrid": "4.0.1",
		"axios": "^0.19.0",
		"chart.js": "2.7.3",
		"core-js": "^3.6.5",
		"primeflex": "2.0.0",
		"primeicons": "4.1.0",
		"primevue": "3.3.4",
		"prismjs": "^1.15.0",
		"vue": "3.0.6",
		"vue-router": "^4.0.0-0"
	}
}
