.about-section-title{
    text-align: center;
}

.about-container{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.about-card-homeaway{
    display: flex;
    flex-direction: column;
}

.about-section-title{
    margin-top: 30px;
    margin-bottom: 30px;
}

.about-title{
    margin-top: 10px;
    margin-bottom: 10px;
}


@media (max-width:400px){
    .about-container{
        display: flex;
        flex-direction: column;
        font-size: 21px;
    }

    .about-section-title {
        font-size: 32px;
    }

    .Populate-header{
        font-size: 32px;
    }

    .home-bannar-container {
        grid-column: 1/-1;

    }

    .about-card-homeaway{
        margin-bottom: 15px;
    }

}