.add-stay-form{
    .el-dropdown-link {
        cursor: pointer;
        color: #FF385C;
    }

    .el-icon-arrow-down {
        font-size: 12px;
    }
    
    .el-input-number {
        margin-left: 62px;
    }   

    .add-asset-btn{
        width:200px;
    }
    
}


.add-stay-form>*{ 
    margin-bottom:20px;
    margin-right: 20px;
    text-align: left;
}

@media screen and(max-width:700px){
    .add-stay-form>*{ margin-right: 0;}
    
    .add-stay-form{
        text-align: center;
        font-size: 1rem;
        
        .el-input-number {
            margin-left: unset;
        }
        
        .capacity {
            display: flex;
        }
        
        .capacity-title{
            margin-right: 68px;
        }
        
        .el-checkbox__label {
            font-size: 1rem;
        }
        
        textarea {
            font-size: 1rem;
        }
        
        button {
            font-size: 1rem;
        }
       
        input {
            font-size: 1rem;
        }
        
        img {
            width: 200px;
        }
        
        .el-checkbox__inner{
            width: 25px;
            height: 25px;
        }
    }
}