.home-bannar-container {
    margin-top: 40px;
    margin-bottom: 40px;
    background: linear-gradient(90deg, rgba(255,56,92,1) 0%, rgba(255,56,120,1) 25%, rgba(255,56,110,1) 75%, rgba(255,56,92,1) 100%);    width: 100%;
    color: rgb(255, 255, 255);
    border-radius: 12px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    object-fit: cover;
}

.exp-btn{
    padding: 10px;
    width: 40px;
    border-radius: 20px;
    margin-top: 60px;
    background-color: #fff;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
    cursor: pointer;
    border: none;
    width: 20%;
    font-size: 18px;
    outline: none;
}

.exp-btn:hover{
    filter: brightness(90%);
 }

.quate2{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-inline-end: 30px;
    height: 100px;
}

.quate2-txt{
    font-size: 30px;
}

@media (max-width:400px){

.quate2-txt {
    font-size: 16px;
}

.bannar-txt-one{
    font-size: 26px;
}

.exp-btn{
    padding: 10px 10px 12px 10px;
    width: 34%;
}

.home-bannar-container {
    background: rgb(255,56,92);
    background: linear-gradient(90deg, rgba(255,56,92,1) 0%, rgba(255,56,120,1) 50%, rgba(255,56,92,1) 100%);
}

}