.host-stays-headline{
    .host-stays {
        list-style-type: none;
        margin-bottom: 25px;
        
        .host-stay-and-orders{
            border: 1px solid rgba(211, 211, 211, 0.671);
            border-radius: 12px;
            padding: 2%;
            padding-right: 3%;
            margin-top: 2%;

            .host-stay{
                border-radius: 5px;
                display: flex;
                align-items: flex-start;

                .host-stay-img{
                    width:150px;
                    height: 150px;
                    object-fit: cover;
                    border-radius: 8px;
                }
                .host-stay-txt {
                    margin-left: 3%;
                    width:100%;
                    
                    h2{
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }
}

@media screen and(max-width:900px){
.host-stay-img-container{
    display:none;
}
}

@media screen and(max-width:700px){
    .host-stays{
        padding: unset !important;
        
        .host-stay-and-orders{
            padding: unset !important;
            margin-top: 2%;
        }
        
        .host-stay{
            .host-stay-txt {
                margin-right: 2%;
                margin-bottom: 3%;
                margin-left: 2% !important;
                .cell{
                    p{

                        
                        font-size: 14px ;
                    }
                }
                h2 {
                    font-size: 1.2rem;
                    margin-top: 12px;
                    margin-bottom: 12px;
                }
            }
            .host-stay-img-container {
                display: none;
            }
        }
    }
}

@media screen and(max-width:440px){ 
    .super-line {display: none;}
    .host-stay-img-container {
        display: none;
    }
    .assets-title{
        font-size: 1.6rem;
        margin-bottom: 15px;
    }
}
@media screen and(max-width:370px){ 
    .cell{
        p{
            font-size: 13px !important;
        }
    }
}