.stay-img{
    object-fit: cover;
    height: 100%;
    border-radius:0px;
    // @include aspect-ratio(1, 1);
}

.stay-details-img-grid-container {
    margin-top: 10px;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    // grid-template-rows: 275px 275px;
    grid-template-rows: 165px 165px;
    // grid-template-rows: 50% 50%;///////////////////calc according to cody width
    gap: 8px;
    margin-bottom: 40px;
}


.stay-details-img-grid-container :first-child{
    grid-column: 1/span 2;
    grid-row: 1/span 2;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.stay-details-img-grid-container :nth-child(3){
    border-top-right-radius: 15px;
}

.stay-details-img-grid-container :nth-child(5){
    border-bottom-right-radius: 15px;
}

@media screen and (max-width:740px) {
    .stay-details-img-grid-container{
        display:none;
    }
}
