.login-page {
    text-align: center;
    // height: 100vh;
    padding:  0 1% 1% 1%; 
}
.login-signup-supperline {
    width: 28%;
    padding: 5px 3px 0 3px;
}
.login-page input {
    outline: none !important;
    width: 30%;
    padding: 12px 12px;
    margin-bottom: 1%;
    border-radius: 10px;
}
.login-page button {
    outline: none !important;
    color: white;
    width: 30%;
    border-radius: 10px;
    height: 30px;
    cursor: pointer;
    background-color: #e95074;
}
.login-page button:hover {
    background-color: #eb738fcb;
}
.middle-page{
    justify-content: center;
    margin: 2% 25% 1% 25%;
}
.login-page-headlines{
    margin-bottom: 1%;
}

