.stay-card {
        display: flex;
        
        // .toy-txt{
        //         font-size: 25px;
        //     z-index: 3;
        //     padding: 50px;
        //     color: brown;
        // }

    // background-image: linear-gradient(to right top, #38438b, #944b94, #d75a88, #ff7e71, #ffb25f, #ffeb68);
    // .toy-tag {
    //     justify-content: center;
    //     align-items: center;
    //     font-family: GreatVibes, serif;
    //     color: #fff;
    // }
    .stay-img {
        // mix-blend-mode: multiply;
        // filter: grayscale(1);
        object-fit: cover;
    }
}
