@mixin layout-columns($Width: 1306px) {
    grid-template-columns: minmax(2rem, 1fr) minmax(auto, $Width) minmax(2rem, 1fr);
}

.main-layout {
    display: grid;
    grid-template-columns: 2rem 1fr 2rem;
    grid-auto-flow: dense;
    >* {
        grid-column: 2;
    }
    >.full {
        grid-column: 1 / -1;
    }
    @include for-narrow-layout {
        @include layout-columns($break-narrow);
    }
    @include for-normal-layout {
        @include layout-columns($break-normal);
    }
    @include for-wide-layout {
        @include layout-columns($break-wide);
    }
}

.full-height {
    min-height: 83vh;
}

.card-grid {
    display: grid;
    // grid-template-columns: repeat(auto-fill, minmax(237px, 1fr));
    // grid-gap: 
    // grid-auto-flow: dense;
    // grid-auto-rows: 300px;
    >* {
        @include aspect-ratio(1, 0.8);
        border-radius: 18px;
    }
}

.modal {
    height: 100vh;
    padding: 30px;
}

.el-icon-date:before {
    margin-left: -11px;
}

@media screen and(max-width:440px) {
    .main-layout {
        grid-template-columns: minmax(1rem, 1fr) minmax(auto, 320px) minmax(1rem, 1fr);
        // grid-template-columns: minmax(1rem, 1fr) minmax(auto, 400px) minmax(1rem, 1fr) ;
    }
}

@media screen and(max-width:370px) {
    .main-layout {
        grid-template-columns: minmax(1rem, 1fr) minmax(auto, 320px) minmax(1rem, 1fr);
    }
}