.notifications { 
    min-height: 73vh;

    .notifications-address {
        // background-color: yellow;
        // padding: 2%;
        width: 30%;
        border-top: 1px solid lightgray;
        border-right: 1px solid lightgray;

        h3{
            // background-color: red;
            // padding: 20px;
            padding-left: 25px;
            align-items: center;
            height: 17%;
            border-bottom: 1px solid lightgray;
        }
    }
    
    .message-content {
        // background-color: green;
        // padding: 2%;
        width: 70%;
        border-top: 1px solid lightgray;

        h3{
            // background-color: black;
            // padding: 20px;
            padding-left: 25px;
            align-items: center;
            height: 17%;
            border-bottom: 1px solid lightgray;
        }
    }
}